# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v3.2.12
actionpack -v3.2.12
activemodel -v3.2.12
activerecord -v3.2.12
activeresource -v3.2.12
activesupport -v3.2.12
addressable -v2.3.3
arel -v3.0.2
awesome_print -v1.1.0
bcrypt-ruby -v3.0.1
bootstrap-sass -v2.3.0.1
builder -v3.0.4
bundler -v1.3.5
cancan -v1.6.9
capybara -v2.0.2
capybara-webkit -v0.14.2
carrierwave -v0.8.0
cheat -v1.3.3
childprocess -v0.3.9
code_analyzer -v0.3.1
coderay -v1.0.9
coffee-rails -v3.2.2
coffee-script -v2.2.0
coffee-script-source -v1.6.1
colored -v1.2
columnize -v0.3.6
database_cleaner -v0.9.1
debugger-linecache -v1.2.0
debugger-ruby_core_source -v1.2.0
erubis -v2.7.0
execjs -v1.4.0
ffi -v1.4.0
hike -v1.2.1
i18n -v0.6.4
journey -v1.0.4
json -v1.7.7
mail -v2.4.4
mime-types -v1.21
multi_json -v1.7.1
nokogiri -v1.5.7
pager -v1.0.1
polyglot -v0.3.3
rack -v1.4.5
rack-cache -v1.2
rack-ssl -v1.3.3
rack-test -v0.6.2
railties -v3.2.12
rake -v10.0.3
rdoc -v3.12.2
rubyzip -v0.9.9
sass -v3.2.7
selenium-webdriver -v2.31.0
sexp_processor -v4.2.0
sprockets -v2.2.2
thor -v0.17.0
tilt -v1.3.6
treetop -v1.4.12
tzinfo -v0.3.37
websocket -v1.0.7
xpath -v2.0.0
xpath -v1.0.0
