//= require bootstrap
//= require_self
//= require_tree

@import 'http://fonts.googleapis.com/css?family=Cantora+One'
@import 'bourbon'

body, html
	height: 100%

.expander
	background-color: #dfdfdc
	@include background-image( radial-gradient(50% 20%, circle cover, rgb(241, 241, 241), #dfdfdc) )
	min-height: 100%
	background-repeat: no-repeat

.wrap
	background: #ffffff
	border-radius: 5px
	padding: 1em 0
	box-shadow: 0px 0px 1px 0px rgba(0,0,0, 1)

.navbar
	background: url(/images/mp_bg_dragon.png) no-repeat top right, url(/images/mp_bg_world.png) no-repeat
	background-color: #1f1f1f
	box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 1)

.brand
	text-align: center

#logo_image
	height: 190px
	width: 283px

.navbar-text
	width: 100%
	text-align: right

iframe
	box-shadow: 0px 0px 3px grey

.article
	padding-bottom: 25px

.navbar-text .muted
	color: #ffffff !important

.nav
	float: none !important

.navwrap
	display: inline-block
	padding: 0px 15px 0 0

.nav ul
	margin: 0
	list-style-type: none
	text-align: center

.nav_logo_wrap li, .login
	display: inline
	font-family: 'Cantora One', sans-serif


.nav_logo_wrap li a, .login
	color: #ffffff !important
	text-shadow: none !important
	text-align: center
	text-decoration: none
	line-height: 1.4em
	font-size: 1.1em

.login
	position: absolute
	right: 0
	top: 0
	width: 70px
	margin-right: 0
	padding: 10px 10px !important
	border-radius: 0px 0px 0px 5px
	background-color: rgba(183, 62, 66, .2)
	color: #ffffff !important
	box-shadow: 0px 0px 1px 0px rgba(183, 62, 66, 1)

.nav_logo_wrap  li a:hover
	text-decoration: none
	color: rgba(208,238,253,1)

.navbar .nav > .active > a, .nav_logo_wrap li a:active
	color: rgba(255,255,255,1) !important
	background-color: rgba(183, 62, 66, .1) !important
	box-shadow: 0px 0px 1px 0px rgba(183, 62, 66, 1)
	border-bottom: 1px solid rgba(183, 62, 66, 1)

@media all and (min-width: 760px)
	.navwrap
		padding-top: 90px
	.login
		top: 90px